# Slagalica

Slagalica/app/: build.gradle
Slagalica/app/src/main/: AndroidManifest.xml
Slagalica/app/src/main/java/com/example/slagalica/: AssociationsFragment.java  ConnectingGameFragment.java  FindTheNumberFragment.java  GeneralKnowledgeFragment.java  GuessTheCombinationFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  NavbarFragment.java  ProfileFragment.java  RegisterFragment.java  StepByStepFragment.java
Slagalica/app/src/main/java/com/example/slagalica/Activities/: MainActivity.java
Slagalica/app/src/main/java/com/example/slagalica/Fragments/: AssociationsFragment.java  ConnectingGameFragment.java  FindTheNumberFragment.java  GeneralKnowledgeFragment.java  GuessTheCombinationFragment.java  HomeFragment.java  LoginFragment.java  NavbarFragment.java  NotificationsFragment.java  ProfileFragment.java  RegisterFragment.java  StepByStepFragment.java
Slagalica/app/src/main/java/com/example/slagalica/Model/: Association.java  AssociationColumn.java  ConnectingPair.java  FindTheNumberRound.java  GuessCombinationSymbol.java  Player.java  PlayerStatistics.java  Question.java  (+2 more)
Slagalica/app/src/main/res/: google-services.json
Slagalica/app/src/main/res/drawable/: navbar_button_background.xml
Slagalica/app/src/main/res/layout/: activity_main.xml  fragment_associations.xml  fragment_connecting_game.xml  fragment_find_the_number.xml  fragment_general_knowledge.xml  fragment_guess_the_combination.xml  fragment_home.xml  fragment_login.xml  fragment_navbar.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_step_by_step.xml
Slagalica/app/src/main/res/values/: dimens.xml  strings.xml
(+4 files in other folders)
